<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: black;
            color:white;
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
           flex-direction: column;
        }
        #text{
            /* text-align: center; */
            font-size: large;
            font-weight: bold;
        }
        #clock{
           background-color: orange;
           height:50px;
           width: 210px;
           margin-top: 10px;
           border-radius: 8px;
           font-size: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="text"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>

    <!-- js link -->
    <script src="script.js"></script>
</body>
</html>